# dotnet-core-learning

./: README.md
documents/: NET Core - Introduction.pptx
documents/week1/: NET Core Introduction - Assignment.docx
documents/week2/: NET CORE MW & DI - Assignment.docx  NET Core Middleware & DI.pptx
learning-tasks/CoreApi/: CoreApi.sln
learning-tasks/CoreApi/CoreApi/: CoreApi.csproj  Program.cs  Startup.cs
learning-tasks/CoreApi/CoreApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
learning-tasks/CoreApi/CoreApi/ClientApp/src/: index.html
learning-tasks/CoreApi/CoreApi/Controllers/: SampleDataController.cs
learning-tasks/CoreApi/CoreApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
learning-tasks/CoreApi/CoreApi/Properties/: launchSettings.json
learning-tasks/CoreApi/WeatherForecastApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecastApi.csproj  appsettings.json
learning-tasks/CoreApi/WeatherForecastApi/Controllers/: AdvanceController.cs  FilesController.cs  ValuesController.cs  WeatherController.cs
learning-tasks/CoreApi/WeatherForecastApi/Helpers/: BasicAuthenticationHandler.cs
learning-tasks/CoreApi/WeatherForecastApi/Infrastructure/Helpers/: BasicAuthenticationHandler.cs  ExternalCompressionProvider.cs
learning-tasks/CoreApi/WeatherForecastApi/Infrastructure/Middleware/: FolderProtectionMiddleware.cs  StaticFileMiddleware.cs
learning-tasks/CoreApi/WeatherForecastApi/Properties/: launchSettings.json
learning-tasks/CoreApi/WeatherForecastApi/Service/: DataService.cs  IUserService.cs  SessionManagement.cs  User.cs  UserService.cs
learning-tasks/CoreApi/WeatherForecastApi/Service/Interfaces/: IDataService.cs  ISessionManagement.cs  IUserService.cs
learning-tasks/CoreApi/WeatherForecastApi/Service/Models/: Cookie.cs  User.cs
learning-tasks/commandlineassement/: Program.cs  Startup.cs
learning-tasks/commandlineassement/ClientApp/: package-lock.json  package.json
learning-tasks/commandlineassement/Controllers/: SampleDataController.cs
learning-tasks/commandlineassement/Pages/: Error.cshtml.cs  _ViewImports.cshtml
learning-tasks/commandlineassement/Properties/: launchSettings.json
(+4 files in other folders)
